{
  "name": "only-bundles-monorepo",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/OnlyBundles-app",
    "apps/OnlyBundles-app/extensions/*",
    "apps/OnlyBundles-website"
  ],
  "scripts": {
    "prepare": "node apps/OnlyBundles-app/scripts/install-git-hooks.mjs --prepare",
    "hooks:install": "node apps/OnlyBundles-app/scripts/install-git-hooks.mjs",
    "build": "npm run app:build",
    "build-dev": "npm run app:build-dev",
    "optimise:images": "npm run app:optimise:images",
    "build:widgets": "npm run app:build:widgets",
    "build:widgets:full-page": "npm run app:build:widgets:full-page",
    "build:widgets:product-page": "npm run app:build:widgets:product-page",
    "build:sdk": "npm run app:build:sdk",
    "build:cart-transform": "npm run app:build:cart-transform",
    "build:css": "npm run app:build:css",
    "dev": "npm run app:dev",
    "dev:sit": "npm run app:dev:sit",
    "config:link": "npm run app:config:link",
    "generate": "npm run app:generate",
    "deploy": "npm run app:deploy",
    "deploy:prod": "npm run app:deploy:prod",
    "deploy:sit": "npm run app:deploy:sit",
    "config:use": "npm run app:config:use",
    "env": "npm run app:env",
    "start": "npm run app:start",
    "docker-start": "npm run app:docker-start",
    "setup": "npm run app:setup",
    "setup:reset": "npm run app:setup:reset",
    "lint": "npm run app:lint",
    "shopify": "npm run app:shopify --",
    "prisma": "npm run app:prisma --",
    "migrate:dev": "npm run app:migrate:dev",
    "push:db": "npm run app:push:db",
    "generate:prisma": "npm run app:generate:prisma",
    "vite": "npm run app:vite --",
    "bulk-sync": "npm run app:bulk-sync",
    "deployment:general-sync": "npm run app:deployment:general-sync",
    "deployment:general-sync:prod": "npm run app:deployment:general-sync:prod",
    "deployment:general-sync:sit": "npm run app:deployment:general-sync:sit",
    "cart-transform:repair": "npm run app:cart-transform:repair",
    "bundle-config:record": "npm run app:bundle-config:record --",
    "test": "npm run app:test",
    "test:unit": "npm run app:test:unit",
    "test:integration": "npm run app:test:integration",
    "test:e2e": "npm run app:test:e2e",
    "test:watch": "npm run app:test:watch",
    "test:coverage": "npm run app:test:coverage",
    "test:ci": "npm run app:test:ci",
    "knip": "knip --workspace . --workspace wolfpack-product-bundles --workspace './apps/OnlyBundles-app/extensions/*' --treat-config-hints-as-errors --no-progress",
    "typecheck": "npm run app:typecheck",
    "graphify:rebuild": "npm run app:graphify:rebuild",
    "pre-deploy": "npm run app:pre-deploy",
    "app:build": "npm run build --workspace=wolfpack-product-bundles",
    "app:build-dev": "npm run build-dev --workspace=wolfpack-product-bundles",
    "app:optimise:images": "npm run optimise:images --workspace=wolfpack-product-bundles",
    "app:build:widgets": "npm run build:widgets --workspace=wolfpack-product-bundles",
    "app:build:widgets:full-page": "npm run build:widgets:full-page --workspace=wolfpack-product-bundles",
    "app:build:widgets:product-page": "npm run build:widgets:product-page --workspace=wolfpack-product-bundles",
    "app:build:sdk": "npm run build:sdk --workspace=wolfpack-product-bundles",
    "app:build:cart-transform": "npm run build:cart-transform --workspace=wolfpack-product-bundles",
    "app:build:css": "npm run build:css --workspace=wolfpack-product-bundles",
    "app:dev": "npm run dev --workspace=wolfpack-product-bundles",
    "app:dev:sit": "npm run dev:sit --workspace=wolfpack-product-bundles",
    "app:config:link": "npm run config:link --workspace=wolfpack-product-bundles",
    "app:generate": "npm run generate --workspace=wolfpack-product-bundles",
    "app:deploy": "npm run deploy --workspace=wolfpack-product-bundles",
    "app:deploy:prod": "npm run deploy:prod --workspace=wolfpack-product-bundles",
    "app:deploy:sit": "npm run deploy:sit --workspace=wolfpack-product-bundles",
    "app:config:use": "npm run config:use --workspace=wolfpack-product-bundles",
    "app:env": "npm run env --workspace=wolfpack-product-bundles",
    "app:start": "npm run start --workspace=wolfpack-product-bundles",
    "app:docker-start": "npm run docker-start --workspace=wolfpack-product-bundles",
    "app:setup": "npm run setup --workspace=wolfpack-product-bundles",
    "app:setup:reset": "npm run setup:reset --workspace=wolfpack-product-bundles",
    "app:lint": "npm run lint --workspace=wolfpack-product-bundles",
    "app:shopify": "npm run shopify --workspace=wolfpack-product-bundles --",
    "app:prisma": "npm run prisma --workspace=wolfpack-product-bundles --",
    "app:migrate:dev": "npm run migrate:dev --workspace=wolfpack-product-bundles",
    "app:push:db": "npm run push:db --workspace=wolfpack-product-bundles",
    "app:generate:prisma": "npm run generate:prisma --workspace=wolfpack-product-bundles",
    "app:vite": "npm run vite --workspace=wolfpack-product-bundles --",
    "app:bulk-sync": "npm run bulk-sync --workspace=wolfpack-product-bundles",
    "app:deployment:general-sync": "npm run deployment:general-sync --workspace=wolfpack-product-bundles",
    "app:deployment:general-sync:prod": "npm run deployment:general-sync:prod --workspace=wolfpack-product-bundles",
    "app:deployment:general-sync:sit": "npm run deployment:general-sync:sit --workspace=wolfpack-product-bundles",
    "app:cart-transform:repair": "npm run cart-transform:repair --workspace=wolfpack-product-bundles",
    "app:bundle-config:record": "npm run bundle-config:record --workspace=wolfpack-product-bundles --",
    "app:test": "npm run test --workspace=wolfpack-product-bundles",
    "app:test:unit": "npm run test:unit --workspace=wolfpack-product-bundles",
    "app:test:integration": "npm run test:integration --workspace=wolfpack-product-bundles",
    "app:test:e2e": "npm run test:e2e --workspace=wolfpack-product-bundles",
    "app:test:watch": "npm run test:watch --workspace=wolfpack-product-bundles",
    "app:test:coverage": "npm run test:coverage --workspace=wolfpack-product-bundles",
    "app:test:ci": "npm run test:ci --workspace=wolfpack-product-bundles",
    "app:knip": "npm run knip --workspace=wolfpack-product-bundles --",
    "app:typecheck": "npm run typecheck --workspace=wolfpack-product-bundles",
    "app:graphify:rebuild": "npm run graphify:rebuild --workspace=wolfpack-product-bundles",
    "app:pre-deploy": "npm run pre-deploy --workspace=wolfpack-product-bundles",
    "app:verify": "npm run app:typecheck && npm run app:build-dev && npm run app:test",
    "website:check": "npm run check --workspace=only-bundles-website",
    "website:build": "npm run build --workspace=only-bundles-website",
    "website:dev": "npm run dev --workspace=only-bundles-website",
    "website:test": "npm run test --workspace=only-bundles-website",
    "website:types": "npm run types --workspace=only-bundles-website",
    "website:types:check": "npm run types:check --workspace=only-bundles-website",
    "website:dry-run": "npm run deploy:dry-run --workspace=only-bundles-website",
    "website:verify": "npm run verify --workspace=only-bundles-website",
    "website:deploy": "npm run deploy --workspace=only-bundles-website",
    "website:preview": "npm run preview:upload --workspace=only-bundles-website",
    "verify:all": "npm run app:verify && npm run website:verify"
  },
  "engines": {
    "node": ">=22 <26"
  },
  "devDependencies": {
    "knip": "^5.88.1",
    "prisma": "^6.19.0"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.9",
    "tar": "7.5.22",
    "undici": "6.28.0",
    "valibot": "1.4.2",
    "estree-util-value-to-estree": "3.5.0",
    "@vanilla-extract/integration": "8.0.10",
    "rollup": "4.59.0",
    "esbuild": "0.25.0",
    "@emnapi/runtime": "1.11.3"
  },
  "overrides": {
    "@vanilla-extract/integration": "8.0.10",
    "@graphql-tools/url-loader": "8.0.16",
    "@graphql-codegen/client-preset": "4.7.0",
    "@graphql-codegen/typescript-operations": "4.5.0",
    "minimatch": "9.0.9",
    "tar": "7.5.22",
    "undici": "6.28.0",
    "valibot": "1.4.2",
    "estree-util-value-to-estree": "3.5.0",
    "rollup": "4.59.0",
    "esbuild": "0.25.0",
    "@emnapi/runtime": "1.11.3"
  }
}
